/*CSS common*/
@media only screen 
  and (min-device-width: 320px) /*this is the smaller mobile screen size*/
  and (max-device-width: 480px) {
    #indexTemoignage{
        flex-flow: column wrap;
        justify-content: center;
    }
}


@font-face {
    font-family: "Roboto";
    src: url("/font/Roboto-Regular.ttf");
}

body{
    background-color: #f1f4f7;
    width: 100vw;
    margin: 0;
}

header{
    background-color: #10162F;
    height: 8vh;
    color: white;
}

footer{
    background-color: #F0F8FF;;
    height: 8vh;

}

h1{
    text-align: center;
    font-family: "Roboto";
    font-size: 5vw;
    margin: 2vw;
}

h2{
    text-align: justify;
    font-family: "Roboto";
    font-size: 3vw;
}

h3{
    text-align: center;
    font-family: "Roboto";
    font-size: 2.5vw;
}

/* Style survival.html*/
.survival-choices {
    display : flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.survival-container {
        width: 30vw;
        background-color: whitesmoke;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
      }
      
.survival-image {
        opacity: 1;
        display: block;
        width: 25vw;
        height: 40vh;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
.survival-middle {
        transition: .5s ease;
        opacity: 0;
        text-align: center;
      }
      
.survival-container:hover .image {
        opacity: 0.3;
      }
      
.survival-container:hover .survival-middle {
        opacity: 1;
      }
      
#solo, #duo, #tribe {
  background-color: #10162F;
  color: white;
  font-size: 16px;
  padding: 16px 50px;
      }

#solo-story, #duo-story, #tribe-story {
  display:none;
  margin-top: 50px;
  margin-bottom: 0;
  }

.survival-list {
    list-style-type: circle;
    margin: 2vw 5vw;
    margin-bottom: 4vw;
  }



@media only screen 
  and (min-device-width: 320px)
  and (max-device-width: 480px){
.survival-choices {
  flex-flow: column wrap;
  justify-content: center;
    }

.survival-container {
    width: auto;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
  }
  
.survival-image {
    opacity: 1;
    display: block;
    width: auto;
    height: 40vh;

  }
  .survival-middle {
    opacity: 1;
    text-align: center;
  }

  .survival-point {
    list-style-type: circle;
    margin: 15px;
  }


#solo, #duo, #tribe {
    background-color: #10162F;
    color: white;
    font-size: 16px;
    padding: 16px 50px;
        }
#solo-story, #duo-story, #tribe-story {
    display:none;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-family: 'Roboto', sans-serif;
}

.nav-item {
    list-style: none;
}
.nav-link {
    text-decoration: none;
}

.header{
    background-color: #141b38;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.navbar .logo img{
    height: 80px;
}
/* style d√©filement hamburger */
.hamburger{
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.4s ease-out;
    background-color: rgb(167, 211, 247);
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    margin-left: 3rem;
}
.nav-item:last-child{
    margin-right: 10px;
}
.nav-link{
    /* font-size: 1.1em; */
    color: #fff;
}
.nav-link:hover{
    color:rgb(166, 170, 172);
}
.slider{
    top: -100px;
}
/* --------------------------------------------Sophie's CSS start--------------------------------------------- */
body{
    background-color: #F0F8FF;
    margin: 0;
}
footer{
    background-color: #F0F8FF;;
    height: 8vh;
}
h2, h3{
    text-align: center;
    font-family: "Roboto";
}

h2{
    font-size: 3vw;
}
h3{
    font-size: 2.5vw;
}
/* end of common css*/ 

.img-accueil img{
    width: 100%;
    height: 30vh;
}

#index-presentation{
text-align: center;
height: 100%;
}

/* #index-banner{
    width: 100%;
    height: 30vh;
    background-color: #10162F;
} */

#index-card{
    margin-top: 5vw;
    margin-bottom: 5vw;
}
#googleMaps{
    width: 70%;
    margin: 0;
}

#index-testimony{
    display: flex ;
    justify-content: space-around;
    background-color: #1972D2 ;
    border: solid #1972D2 10px;
    border-radius: 5px;
    margin-right: 15%;
    margin-left: 15%;
}

.index-testimony-button{
    background-color: white;
    height: 80%;
    width: 12vw;
    border-radius: 50%;
    align-content: center;
}

a .index-testimony-button:hover{
    box-shadow: 3px 3px 1px 1px #8dafd3;
}

figcaption{
    color: white;
}
/* ----------------------------------Start Slide CSS-------------------------------- */
*, ::before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.slider {
    width: 100%;
    height: 600px;
    margin: 100px auto 0;
    position: relative;
  }
  .cont-slides {
    width: 100%;
    height: 100%;
  }
  .cont-slides img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  .commandes {
    top: 0px;
    /* width: 98%; */
    height: 100%;
    /* position: absolute; */
  }
  /* ----next & previous---- */
  .commandes button {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .commandes img {
    width: 30px;
    position: relative;
  }
  .commandes button:nth-child(1){
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
  }
  .commandes button:nth-child(2){
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
  }
  .commandes button:nth-child(1) img {
    left: -5px;
  }
  .commandes button:nth-child(2) img {
    right: -5px;
  }
  .cercles {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .cercle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
    outline: none;
    border: 1px solid #333;
  }
  
  .active-cercle {
    background: #141b38;
  }
  .slide-active {
    opacity: 1!important;
  }
/* -----------------------------------End Slide CSS--------------------------------- */

/* -----------------------------------------Sophie's CSS end--------------------------------------------------- */


/* -----------------------------------------------Start MEDIA QUERIES (mobile)------------------------------------------------ */
@media screen and (min-device-width: 320px) 
   and (max-device-width: 480px) {
.header{
        width: 100vw;
        z-index: 1;
        height: auto;
        position: fixed;
        top: 0;
}
.nav-menu{
    position: fixed;
    width: 70%;
    left: -800px;
    top: 4.9rem;
    flex-direction: column;
    text-align: center;
    background-color: #141b38;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.nav-link:hover{
    color:rgb(166, 170, 172);
    padding: 1rem;
    transition: 0.3s ease-in;
    border-bottom: 2px solid rgb(166, 170, 172);
}
.nav-menu.active{
    left: 0;
}
.nav-item {
    margin: 2.5rem 0;
}
.hamburger{
    display: block;
    cursor: pointer;
    border-left: 1px solid rgb(98, 149, 174);
    padding:0 1rem;
}
#index-testimony{
    flex-flow: column wrap;
    justify-content: center;
}
h1 {
    margin-top: 100px;
}
 /* .cercles {
    width: auto;
  } */
 
 /* Faire disparaitre la seconde barre du menu deroulant sur le click */
 .hamburger.active .bar:nth-child(2){
     opacity: 0;
 }
 .hamburger.active .bar:nth-child(1){
     transform: translateY(8px) rotate(405deg);
 }
 .hamburger.active .bar:nth-child(3){
     transform: translateY(-8px) rotate(-405deg);
 }
 }
 
 /* -----------------------------------------------End MEDIA QUERIES (mobile)------------------------------------------------ */

 /* -----------------------------------------------Start MEDIA QUERIES (Tablet)------------------------------------------------ */

 @media screen and (min-device-width: 481px) 
 and (max-device-width: 768px) {
.header{
    width: 100vw;
    z-index: 1;
    height: auto;
    position: fixed;
    top: 0;
}
.navbar{
    position: sticky;
}
.nav-menu{
    position: fixed;
    width: 55%;
    left: -800px;
    top: 4.9rem;
    flex-direction: column;
    text-align: center;
    background-color: #141b38;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.9);
    z-index: 1;
}
.nav-menu.active{
    left: 0;
    }
.nav-item {
        margin: 2.5rem 0;
    }
    .hamburger{
        display: block;
        cursor: pointer;
        border-left: 1px solid rgb(98, 149, 174);
        padding:0 1rem;
    }
    .hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(405deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-405deg);
}
.cercles {
    width: 90vw;
}
 }
 /* -----------------------------------------------End MEDIA QUERIES (Tablet)------------------------------------------------ */

